<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-06-19</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">mid</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano, setBfree DSP Tonewheel Organ</trackName>
      <Instrument id="piano">
        <longName>Piano, setBfree DSP Tonewheel Organ</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Blessed Assurance</text>
          </Text>
        </VBox>
      <Measure len="6/16">
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <KeySig>
            <accidental>-5</accidental>
            </KeySig>
          <TimeSig>
            <sigN>9</sigN>
            <sigD>8</sigD>
            </TimeSig>
          <Harmony>
            <root>12</root>
            <name>m7</name>
            </Harmony>
          <Tempo>
            <tempo>0.83333333333333337</tempo>
            <followText>1</followText>
            <text><b></b><font face="ScoreText"></font><b><font face="Edwin"></font> = 100</b></text>
            </Tempo>
          <RehearsalMark>
            <text>A</text>
            </RehearsalMark>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>8</root>
            <name>o7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>o7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>m7(11)</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7sus4</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>maj7(9,13)</name>
            </Harmony>
          <RehearsalMark>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>m7(11)</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>(add9)</name>
            <base>13</base>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>m11</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7+</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>m7(11)</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7(9,#11,13)</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7(9,11)</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>m11</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7+(b9)</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>maj7(9,13)</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>m11</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>m11</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>07</name>
            <base>13</base>
            <baseCase>1</baseCase>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>9</name>
            <offset x="1.16129" y="-2.5"/>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>9</name>
            <offset x="1.16129" y="-2.5"/>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>7</root>
            <name>9</name>
            <offset x="1.16129" y="-2.5"/>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <offset x="1.16129" y="-2.5"/>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>8</root>
            <name>o7</name>
            <offset x="1.16129" y="-2.5"/>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>o7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>m7(11)</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>0</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7sus4</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Harmony>
            <root>10</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <name></name>
            </Harmony>
          <Harmony>
            <root>9</root>
            <name>maj7(9,13)</name>
            </Harmony>
          <RehearsalMark>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>m7(11)</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>(add9)</name>
            <base>13</base>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Harmony>
            <root>14</root>
            <name>m11</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Harmony>
            <root>13</root>
            <name>7+</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>m7</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Harmony>
            <root>12</root>
            <name>7(9,#11,13)</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7(9,11)</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7(11)</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>m11</name>
            <base>10</base>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>maj7(9,13)</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>m7(11)</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            <name>(add9)</name>
            <base>13</base>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>9</name>
            <offset x="1.16129" y="-2.5"/>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>9</name>
            <offset x="1.16129" y="-2.5"/>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>7</root>
            <name>9</name>
            <offset x="1.16129" y="-2.5"/>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>m7</name>
            <offset x="1.16129" y="-2.5"/>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>8</root>
            <name>o7</name>
            <offset x="1.16129" y="-2.5"/>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>o7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>11</root>
            <name>m7(11)</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7sus4</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Harmony>
            <name></name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>9</root>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <velocity>100</velocity>
              <veloType>user</veloType>
              </Note>
            </Chord>
          <Rest>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
